<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epoch</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>epoch-server-entity</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>epoch-entity-system</module>
    </modules>

    <properties>
        <hibernate-validator.version>6.1.1.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <!--epoch core -->
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>epoch-core</artifactId>
            <version>${epoch.version}</version>
        </dependency>

        <!-- hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
    </dependencies>
</project>
