<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epoch</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>epoch-component</artifactId>
    <description>epoch平台标准starter组件</description>

    <modules>
        <module>epoch-common</module>
        <module>epoch-cache-starter</module>
        <module>epoch-database-starter</module>
        <module>epoch-lock4j-starter</module>
        <module>epoch-message-starter</module>
        <module>epoch-security-starter</module>
    </modules>
</project>
