<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.epoch</groupId>
    <artifactId>epoch-dependencies</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <epoch.version>1.0.0.RELEASE</epoch.version>
        <epoch-common.version>1.0.0.RELEASE</epoch-common.version>
        <epoch-starter.version>1.0.0.RELEASE</epoch-starter.version>

        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <springboot-admin.version>2.2.0</springboot-admin.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>

        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-io.codec>1.11</commons-io.codec>
        <commons-io.beanutils>1.9.4</commons-io.beanutils>
        <guava.version>29.0-jre</guava.version>
        <servlet.version>3.1.0</servlet.version>
        <fastjson.version>1.2.83</fastjson.version>
        <log4j2.version>2.16.0</log4j2.version>
        <poi.version>4.0.0</poi.version>

        <mysql.version>8.0.18</mysql.version>
        <oracle.version>12.1.0.1.0</oracle.version>
        <sqlserver.version>4.2</sqlserver.version>
        <durid.version>1.1.18</durid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring-Boot-Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${springboot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${springboot-admin.version}</version>
            </dependency>

            <!-- EPOCH Commons -->
            <dependency>
                <groupId>org.epoch.common</groupId>
                <artifactId>epoch-core-commons</artifactId>
                <version>${epoch-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.common</groupId>
                <artifactId>epoch-data-commons</artifactId>
                <version>${epoch-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.common</groupId>
                <artifactId>epoch-web-commons</artifactId>
                <version>${epoch-common.version}</version>
            </dependency>
            <!-- EPOCH Starters -->
            <dependency>
                <groupId>org.epoch.starter</groupId>
                <artifactId>epoch-starter-jpa</artifactId>
                <version>${epoch-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.starter</groupId>
                <artifactId>epoch-starter-mybatis</artifactId>
                <version>${epoch-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.starter</groupId>
                <artifactId>epoch-starter-security</artifactId>
                <version>${epoch-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.starter</groupId>
                <artifactId>epoch-starter-snowflake</artifactId>
                <version>${epoch-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.starter</groupId>
                <artifactId>epoch-starter-redis</artifactId>
                <version>${epoch-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.starter</groupId>
                <artifactId>epoch-starter-message</artifactId>
                <version>${epoch-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.epoch.starter</groupId>
                <artifactId>epoch-starter-web</artifactId>
                <version>${epoch-starter.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-io.codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-io.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--  http servlet  -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!-- jdbc -->
            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${durid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 设定主仓库 -->
    <repositories>
        <repository>
            <id>aliyun-repository</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven-repository</id>
            <name>maven Repository</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!-- 设定插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repository</id>
            <name>aliyun-repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>

