<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epoch</groupId>
        <artifactId>epoch-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>epoch-dependencies</relativePath>
    </parent>

    <artifactId>epoch-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>marshal</name>
            <email>marshal960818@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>epoch-dependencies</module>
        <module>epoch-starters</module>
        <module>epoch-infrastructure</module>
        <module>epoch-platform</module>
        <module>epoch-api</module>
        <module>epoch-service</module>
    </modules>
</project>
