<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epoch</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epoch-security</artifactId>
    <description>epoch security:系统安全/权限相关模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>epoch-auth-base</module>
        <module>epoch-auth-jwt</module>
        <module>epoch-auth-server</module>
    </modules>
</project>
