<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epoch</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epoch-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>epoch-auth-base</module>
        <module>epoch-auth-jwt</module>
        <module>epoch-auth-oauth2</module>
    </modules>

    <dependencies>
        <!--spring security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--epoch common -->
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>epoch-common</artifactId>
            <version>${epoch.version}</version>
        </dependency>

        <!--epoch db starter -->
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>epoch-database-starter</artifactId>
            <version>${epoch.version}</version>
        </dependency>
    </dependencies>
</project>
