<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epoch.common</groupId>
        <artifactId>epoch-commons</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>epoch-data-commons</artifactId>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- spring data commons -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- EPOCH Commons -->
        <dependency>
            <groupId>org.epoch.common</groupId>
            <artifactId>epoch-core-commons</artifactId>
        </dependency>
    </dependencies>
</project>
