<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epoch</groupId>
        <artifactId>epoch-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>org.epoch.common</groupId>
    <artifactId>epoch-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>epoch-data-commons</module>
    </modules>
</project>
