<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epoch</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>epoch-server-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>epoch-api-system</module>
        <module>epoch-api-HR</module>
    </modules>

    <properties>
        <spring-web.version>5.2.3.RELEASE</spring-web.version>
    </properties>

    <dependencies>
        <!-- epoch entity core -->
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>epoch-entity-core</artifactId>
            <version>${epoch.version}</version>
        </dependency>
        <!-- spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
    </dependencies>
</project>
