<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epoch</groupId>
        <artifactId>epoch-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>epoch-platform</artifactId>
    <packaging>pom</packaging>

    <name>epoch-platform</name>
    <description>epoch platform:epoch平台级服务</description>

    <modules>
        <module>epoch-generator</module>
        <module>epoch-search</module>
        <module>epoch-wechat</module>
        <module>epoch-workflow</module>
        <module>epoch-rule-engine</module>
    </modules>
</project>
