#token存储策略
epoch.security.tokenStoreStrategy=redis
#jwtTokenAccessKey
epoch.security.jwtTokenAccessKey=epoch
#客户端clientDetails信息存储策略
epoch.security.clientDetailsStrategy=jdbc
#开放路径
epoch.security.anonUrl=/actuator/**,/captcha
