<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>epoch</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>epoch-service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>epoch-api-hr</module>
        <module>epoch-api-system</module>
    </modules>

    <properties>
        <spring-web.version>5.2.2.RELEASE</spring-web.version>
        <hibernate-validator.version>6.1.1.Final</hibernate-validator.version>
        <persistence-api.version>1.0</persistence-api.version>
        <jackson-annotations.version>2.10.0</jackson-annotations.version>
    </properties>

    <dependencies>
        <!-- spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>

        <!-- hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
        </dependency>

        <!-- jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>

        <!-- epoch-starter-core -->
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>epoch-starter-core</artifactId>
            <version>${epoch.version}</version>
            <optional>true</optional>
        </dependency>

        <!--epoch starter mybatis -->
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>epoch-starter-mybatis</artifactId>
            <version>${epoch.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
